# DesignTask

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/suret/lafyuu/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/suret/taskdesign/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suret/lafyuu/: App.kt  ChangeStatusBarColor.kt
app/src/main/java/com/suret/lafyuu/activity/: MainActivity.kt
app/src/main/java/com/suret/lafyuu/adapter/: CategoryRecyclerAdapter.kt  FeedRecyclerAdapter.kt  FlashSaleRecyclerAdapter.kt  FragmentCategoryRecyclerAdapter.kt  ItemPagerAdapter.kt  NotificationRecyclerAdapter.kt  OfferNotificationAdapter.kt  ProductItemsAdapter.kt
app/src/main/java/com/suret/lafyuu/constants/: Constants.kt
app/src/main/java/com/suret/lafyuu/data/api/: AuthAPI.kt  HomePageAPI.kt  IAuthAPI.kt
app/src/main/java/com/suret/lafyuu/data/model/: ErrorModel.kt  HomeModel.kt  LoginModel.kt  RegisterModel.kt
app/src/main/java/com/suret/lafyuu/data/util/: Common.kt  (+3 more)
app/src/main/java/com/suret/lafyuu/di/: ApiModule.kt  DataSourcesModule.kt  RepositoryModule.kt  UseCasesModule.kt
app/src/main/java/com/suret/lafyuu/listmaker/: ActivityListMaker.kt  CategoryModelListMaker.kt  FeedListMaker.kt  FlashSaleModelListMaker.kt  NotificationListMaker.kt  OfferNotificationListMaker.kt  SalesModelListMaker.kt
app/src/main/java/com/suret/lafyuu/model/: CategoryModel.kt  NotificationModel.kt  NotificationOfferModel.kt  SalesModel.kt  SuperFlashSaleModel.kt
app/src/main/java/com/suret/lafyuu/util/: ChangeStatusBarColor.kt  Constants.kt  MyBottomNavigation.kt  PopUps.kt  PreferenceHelper.kt  Utils.kt
app/src/main/java/com/suret/taskdesign/: ChangeStatusBarColor.kt  MainActivity.kt
app/src/main/java/com/suret/taskdesign/activity/: MainActivity.kt  NestedActivity.kt
app/src/main/java/com/suret/taskdesign/adapter/: CategoryRecyclerAdapter.kt  FeedRecyclerAdapter.kt  FlashSaleRecyclerAdapter.kt  FragmentCategoryRecyclerAdapter.kt  ItemPagerAdapter.kt  NotificationRecyclerAdapter.kt  OfferNotificationAdapter.kt  ProductItemsAdapter.kt
app/src/main/java/com/suret/taskdesign/constants/: Constants.kt
app/src/main/java/com/suret/taskdesign/listmaker/: ActivityListMaker.kt  CategoryModelListMaker.kt  FeedListMaker.kt  FlashSaleModelListMaker.kt  NotificationListMaker.kt  OfferNotificationListMaker.kt  SalesModelListMaker.kt
app/src/main/java/com/suret/taskdesign/model/: CategoryModel.kt  CategoryModelListMaker.kt  NotificationModel.kt  NotificationOfferModel.kt  SalesModel.kt  SalesModelListMaker.kt  SuperFlashSaleModel.kt
app/src/main/java/com/suret/taskdesign/ui/: CategoryFragment.kt  HomeFragment.kt  LoginFragment.kt  RegisterFragment.kt  SplashScreen.kt  TestFragment.kt
app/src/main/res/color/: color_tint.xml  color_tint_for_bat_nav.xml  color_tint_for_category.xml  color_tint_for_password_toggle.xml
app/src/main/res/drawable/: bikini.xml  cart.xml  category_element.xml  default_indicator.xml  explore.xml  high_heels.xml  ic_gender.xml  mail_24.xml  man_pants.xml  man_shoes.xml  man_tshirt.xml  man_underwear.xml  notification.xml  notification_blue.xml  offer.xml  rating.xml  rounded_button.xml  rounded_button_dark.xml  rounded_edittext.xml  rounded_edittext_disable.xml  search.xml  selected_indicator.xml  selector_edittext.xml  shape_profile_image_border.xml  skirt.xml  transaction.xml  woman_pants.xml  woman_tshirt.xml
app/src/main/res/layout/: activity_main.xml  activity_nested.xml  category_list_layout.xml  category_list_of_fragment.xml  feed_list_layout.xml  flash_sale_items.xml  fragment_account.xml  fragment_activity.xml  fragment_category.xml  fragment_explore.xml  fragment_favorite.xml  fragment_feed.xml  fragment_home.xml  fragment_login.xml  fragment_maps.xml  fragment_nested.xml  fragment_notification.xml  fragment_offer.xml  fragment_offer2.xml  fragment_register.xml  fragment_splash_screen.xml  fragment_super_flash_sale.xml  fragment_test.xml  notification_list_layout.xml  notification_offer_layout.xml  product_items.xml  sale_item_layout.xml  sales_item_layout.xml
app/src/main/res/menu/: app_bar_menu.xml  bottom_nav_menu.xml  flash_sale_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml  nav_graph.xml  nested_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_splash_screen_scene.xml
app/src/test/java/com/suret/lafyuu/: ExampleUnitTest.kt
app/src/test/java/com/suret/taskdesign/: ExampleUnitTest.kt
(+59 files in other folders)
