<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashScreen">

    <action
        android:id="@+id/action_nestedFragment_to_categoryFragment"
        app:destination="@id/categoryFragment"
        app:enterAnim="@anim/enter_from_right"
        app:popEnterAnim="@anim/enter_from_left"
        app:popExitAnim="@anim/exit_to_right" />
    <action
        android:id="@+id/action_nestedFragment_to_superFlashSaleFragment"
        app:destination="@id/superFlashSaleFragment"
        app:enterAnim="@anim/enter_from_right"
        app:popEnterAnim="@anim/enter_from_left"
        app:popExitAnim="@anim/exit_to_right" />
    <action
        android:id="@+id/action_nestedFragment_to_favoriteFragment"
        app:destination="@id/favoriteFragment"
        app:enterAnim="@anim/enter_from_right"
        app:popEnterAnim="@anim/enter_from_left"
        app:popExitAnim="@anim/exit_to_right" />

    <action
        android:id="@+id/action_nestedFragment_to_notificationFragment"
        app:destination="@+id/notificationFragment"
        app:enterAnim="@anim/enter_from_right"
        app:popEnterAnim="@anim/enter_from_left"
        app:popExitAnim="@anim/exit_to_right" />
    <action
        android:id="@+id/action_notification_to_offerFragment"
        app:destination="@+id/offerFragment"
        app:enterAnim="@anim/enter_from_right"
        app:popEnterAnim="@anim/enter_from_left"
        app:popExitAnim="@anim/exit_to_right" />
    <action
        android:id="@+id/action_notification_to_feedFragment"
        app:destination="@+id/feedFragment"
        app:enterAnim="@anim/enter_from_right"
        app:popEnterAnim="@anim/enter_from_left"
        app:popExitAnim="@anim/exit_to_right" />
    <action
        android:id="@+id/action_notification_to_activityFragment"
        app:destination="@+id/activityFragment"
        app:enterAnim="@anim/enter_from_right"
        app:popEnterAnim="@anim/enter_from_left"
        app:popExitAnim="@anim/exit_to_right" />
    <fragment
        android:id="@+id/splashScreen"
        android:name="com.suret.taskdesign.ui.splashscreen.SplashScreen"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen">

        <action
            android:id="@+id/action_splashScreen_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/enter_from_right"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_splashScreen_to_nestedFragment"
            app:destination="@id/nestedFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />


    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.suret.taskdesign.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right" />

        <action
            android:id="@+id/action_login_to_nestedFragment"
            app:destination="@id/nestedFragment"
            app:enterAnim="@anim/enter_from_right"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />


    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.suret.taskdesign.ui.register.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/nestedFragment"
        android:name="com.suret.taskdesign.ui.nested.NestedFragment"
        android:label="fragment_nested"
        tools:layout="@layout/fragment_home">

    </fragment>

    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.suret.taskdesign.ui.home.category.CategoryFragment"
        android:label="fragment_category"
        tools:layout="@layout/fragment_nested">

    </fragment>
    <fragment
        android:id="@+id/superFlashSaleFragment"
        android:name="com.suret.taskdesign.ui.home.sale.SuperFlashSaleFragment"
        android:label="fragment_super_flash_sale"
        tools:layout="@layout/fragment_super_flash_sale">

    </fragment>
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.suret.taskdesign.ui.favorite.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" />
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.suret.taskdesign.ui.notification.NotificationFragment"
        android:label="fragment_notification"
        tools:layout="@layout/fragment_notification" />
    <fragment
        android:id="@+id/offerFragment"
        android:name="com.suret.taskdesign.ui.notification.offer.OfferFragment"
        android:label="notification_offer_layout"
        tools:layout="@layout/notification_offer_layout" />
    <fragment
        android:id="@+id/feedFragment"
        android:name="com.suret.taskdesign.ui.notification.feed.FeedFragment"
        android:label="FeedFragment" />
    <fragment
        android:id="@+id/activityFragment"
        android:name="com.suret.taskdesign.ui.notification.activity.ActivityFragment"
        android:label="ActivityFragment" />


</navigation>
