<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:layout_marginTop="?attr/actionBarSize"
    tools:context=".ui.home.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--        <com.google.android.material.appbar.AppBarLayout-->
        <!--            android:id="@+id/appBarLayout"-->
        <!--            style="@style/Style.AppBarLayout"-->
        <!--            android:theme="@style/Style.AppBarLayout"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="parent">-->

        <!--            <androidx.appcompat.widget.Toolbar-->
        <!--                android:id="@+id/main_toolbar"-->
        <!--                style="@style/Style.AppBarLayout"-->
        <!--                android:alwaysDrawnWithCache="false"-->
        <!--                app:menu="@menu/app_bar_menu">-->

        <!--                <EditText-->
        <!--                    android:id="@+id/search_ET"-->
        <!--                    android:layout_width="match_parent"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:background="@drawable/selector_edittext"-->
        <!--                    android:drawableLeft="@drawable/search"-->
        <!--                    android:drawablePadding="10dp"-->
        <!--                    android:drawableTint="@color/color_tint"-->
        <!--                    android:fontFamily="@font/poppins"-->
        <!--                    android:hint="Search Product"-->
        <!--                    android:maxLines="1"-->
        <!--                    android:padding="12dp"-->
        <!--                    android:textColor="@color/text_grey"-->
        <!--                    android:textSize="16sp" />-->

        <!--            </androidx.appcompat.widget.Toolbar>-->
        <!--        </com.google.android.material.appbar.AppBarLayout>-->

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/viewPager"
            app:tabBackground="@drawable/indicator_selector"
            app:tabGravity="center"
            app:tabIndicatorHeight="0dp" />

        <TextView
            android:id="@+id/category_TV"
            style="@style/Style.TextViewBold"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:text="@string/category"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/indicator" />

        <TextView
            android:id="@+id/more_category_TV"
            style="@style/Style.TextViewBold"
            android:layout_marginTop="10dp"
            android:layout_marginRight="16dp"
            android:text="@string/more_category"
            android:textColor="@color/blue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/indicator" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/category_recyclerView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:padding="4dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/category_TV"
            tools:itemCount="1"
            tools:listitem="@layout/category_list_layout" />

        <TextView
            android:id="@+id/flash_sale_TV"
            style="@style/Style.TextViewBold"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/flash_sale"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/category_recyclerView" />

        <TextView
            android:id="@+id/see_more_tv"
            style="@style/Style.TextViewBold"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:text="@string/see_more"
            android:textColor="@color/blue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/category_recyclerView" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/flash_sale_recycler"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/flash_sale_TV"
            tools:itemCount="3"
            tools:listitem="@layout/flash_sale_items" />

        <TextView
            android:id="@+id/mega_sale_TV"
            style="@style/Style.TextViewBold"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/mega_sale"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/flash_sale_recycler" />

        <TextView
            android:id="@+id/mega_see_more_TV"
            style="@style/Style.TextViewBold"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="@string/see_more"
            android:textColor="@color/blue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/flash_sale_recycler" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mega_sale_recycler"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mega_sale_TV"
            app:reverseLayout="true"
            tools:listitem="@layout/flash_sale_items" />


        <androidx.cardview.widget.CardView
            android:id="@+id/recommend_cardView"
            style="@style/Style.CardViewBackGround"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginHorizontal="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mega_sale_recycler">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/adidas" />

                <TextView
                    android:id="@+id/recommended_product_TV"
                    style="@style/Style.TextViewBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="50dp"
                    android:maxLines="2"
                    android:text="@string/recommended_product"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    style="@style/Style.TextViewNormal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:text="@string/recommended_best_for_you"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/recommended_product_TV" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/grid_recycler"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="8dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recommend_cardView"
            app:spanCount="2" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>