<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.suret.lafyuu.ui.auth.viewmodel.AuthViewModel" />

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:fitsSystemWindows="true"
        android:theme="@style/Style.AppBarLayout"
        tools:context=".ui.auth.login.LoginFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="150dp"
                android:layout_marginTop="100dp"
                android:layout_marginEnd="150dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/app_icon" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textView"
                style="@style/Style.TextViewBold"
                android:layout_marginTop="16dp"
                android:text="@string/welcome_to_lafyuu"
                android:textSize="16sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imageView" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textView2"
                style="@style/Style.TextViewNormal"
                android:layout_marginTop="8dp"
                android:text="@string/sign_in_to_continue"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/username_textInputLayout"
                style="@style/MyTextInputLayout"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="32dp"
                android:hint="@string/hint_email"
                app:layout_constraintBottom_toTopOf="@id/password_textInputLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView2"
                app:startIconDrawable="@drawable/mail_24">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/emailEditText"
                    style="@style/EditTextStyle"
                    android:inputType="textEmailAddress" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/password_textInputLayout"
                style="@style/MyTextInputLayout"
                android:layout_marginHorizontal="16dp"
                android:hint="@string/password_hint"
                android:layout_marginTop="16dp"
                app:hintEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/username_textInputLayout"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/color_tint_for_password_toggle"
                app:startIconDrawable="@drawable/lock">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/passwordEditText"
                    style="@style/EditTextStyle"
                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/sign_in_btn"
                style="@style/CustomButton"
                android:layout_marginHorizontal="16dp"
                android:onClick="@{() -> viewModel.login(emailEditText.getText().toString(),passwordEditText.getText().toString())}"
                android:text="@string/sign_in"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@id/forgot_password_tv"
                app:layout_constraintTop_toBottomOf="@+id/password_textInputLayout" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/forgot_password_tv"
                style="@style/Style.TextViewBold"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/forgot_password"
                android:textColor="@color/blue"
                app:layout_constraintBottom_toTopOf="@id/linearLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sign_in_btn" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/forgot_password_tv">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/have_acc_tv"
                    style="@style/Style.TextViewNormal"
                    android:layout_marginTop="10dp"
                    android:text="@string/dont_have_a_account"
                    android:textColor="@color/text_grey" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/register_tv"
                    style="@style/Style.TextViewBold"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/register"
                    android:textColor="@color/blue" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>